    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>爱家-我的订单</title>
        <link href="/static/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="/static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="/static/css/reset.css" rel="stylesheet">
        <link href="/static/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
        <link href="/static/css/ihome/main.css" rel="stylesheet">
        <link href="/static/css/ihome/orders.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="top-bar">
                <div class="nav-bar">
                    <h3 class="page-title">支付完成</h3>
                    <a class="nav-btn fl" href="/my.html"><span><i class="fa fa-angle-left fa-2x"></i></span></a>
                </div>
            </div>
            <div class="orders-con">
            <p> 支付已完成 </p>
            <a href="/orders.html">回到我的订单</a>
            </div>
            <div class="footer">
                <p><span><i class="fa fa-copyright"></i></span>爱家租房&nbsp;&nbsp;享受家的温馨</p>
            </div>
        </div>

        <script src="/static/js/jquery.min.js"></script>
        <script src="/static/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="/static/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
        <script src="/static/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.zh-CN.min.js"></script>
        <script src="/static/js/template.js"></script>
        <script type="text/javascript">
            function getCookie(name) {
                var r = document.cookie.match("\\b" + name + "=([^;]*)\\b");
                return r ? r[1] : undefined;
            }

            var alipayData = document.location.search.substr(1);
            $.ajax({
                url: "/api/v1.0/order/payment",
                type: "put",
                data: alipayData,
                headers: {
                    "X-CSRFToken": getCookie("csrf_token")
                }
            })
        </script>
    </body>
    </html>