alembic==1.0.11
alipay==0.7.4
amqp==2.5.1
billiard==3.6.1.0
celery==4.3.0
certifi==2019.6.16
chardet==3.0.4
Click==7.0
decorator==4.4.0
dnspython==1.16.0
eventlet==0.25.0
Flask==1.1.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
get==2019.4.13
greenlet==0.4.15
idna==2.8
imageio==2.5.0
importlib-metadata==0.19
itsdangerous==1.1.0
Jinja2==2.10.1
kombu==4.6.4
Mako==1.1.0
MarkupSafe==1.1.1
monotonic==1.5
networkx==2.3
numpy==1.17.0
Pillow==6.1.0
post==2019.4.13
public==2019.4.13
pycryptodomex==3.7.2
PyMySQL==0.9.3
python-alipay-sdk==1.10.1
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.2
PyWavelets==1.0.3
qiniu==7.2.6
query-string==2019.4.13
redis==3.3.6
request==2019.4.13
requests==2.22.0
scikit-image==0.15.0
selectivesearch==0.4
six==1.12.0
SQLAlchemy==1.3.6
urllib3==1.25.3
vine==1.3.0
Werkzeug==0.15.5
WTForms==2.2.1
zipp==0.5.2
